{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "47.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jquery.easing": "^1.4.1"
  }
}
